{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Our library of the course JS with TDD on pratice",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --colors --progress",
    "watch": "./node_modules/.bin/webpack --colors --progress --watch",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenlisboa/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Gabriel Lisboa <gabrielbento.rx@outlook.com> (https://github.com/tenlisboa)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenlisboa/js-tdd-course/issues"
  },
  "homepage": "https://github.com/tenlisboa/js-tdd-course#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "sinon": "^6.1.0",
    "webpack": "^4.13.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
